<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>To do list</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
</head>

<body>
    <div class="container mt-5">
        <p class="text-center fs-1">To do list</p>
        <div class="input-group mb-3 mt-3">
            <input id="title" type="text" class="form-control" placeholder="Title" aria-label="Title"
                aria-describedby="button-addon2">
            <input id="description" type="text" class="form-control" placeholder="Description" aria-label="Description"
                aria-describedby="button-addon2">
            <button onclick="newElement(event)" class="btn btn-outline-primary" type="button" id="button-addon2">Add</button>
        </div>

        <div class="list-group"></div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
    <script src="main.js"></script>
</body>

</html>